# This file is for defining the specific services and characteristics on the Pico

PRIMARY_SERVICE, 1800
CHARACTERISTIC, 2A00, READ, "Pico_Server_Reel"

PRIMARY_SERVICE, 1801
CHARACTERISTIC, 2A26, READ

# Read-Only Reel Information - Line Length - Drag Set
PRIMARY_SERVICE, e69b8497-9e59-42fb-be16-84a662d4fa66  
CHARACTERISTIC, 1476a75a-2c6d-4649-8819-bb830daaa603, READ | NOTIFY | DYNAMIC 
CHARACTERISTIC, 950e9e70-c453-4505-87e3-9dd6db626cc1, READ | NOTIFY | DYNAMIC 

# Read/Write Reel Control - Motor Status - Motor Speed - Fish Alarm
PRIMARY_SERVICE, f46383fc-00bb-4d31-ba21-e32aa77b02dc
CHARACTERISTIC, d966cdb4-f14c-4113-adb4-8c9925a29c52, READ | WRITE | DYNAMIC 
CHARACTERISTIC, cb8822a5-38c0-41fd-8c2b-d33fde778187, READ | WRITE | DYNAMIC 
CHARACTERISTIC, d45efe09-1eee-47a7-9026-0c4152740a66, READ | WRITE | DYNAMIC 


# Test Service - Ping Test - Ping Rate
PRIMARY_SERVICE, c0ff29e1-41a6-40d9-8735-9d22ae02d129
CHARACTERISTIC, a4b7e118-7b77-4ef9-a618-967a2842e630, READ | WRITE | INDICATE | DYNAMIC
CHARACTERISTIC, da33a3f6-1774-4ed3-84c2-c5dc337f8a95, READ | WRITE | INDICATE | DYNAMIC


# Common modifiers for characteristics: READ, WRITE, NOTIFY, INDICATE, DYNAMIC
# NOTIFY sends a notification, INDICATE sends a notification requiring a response